# android-kotlin-projects

KhabeerTask/: settings.gradle
KhabeerTask/app/: build.gradle
KhabeerTask/app/src/androidTest/java/com/mahmoudjoe3/khabeertask/: ExampleInstrumentedTest.kt
KhabeerTask/app/src/main/: AndroidManifest.xml
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/: App.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/data/: DataStoreManager.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/data/api/dao/: LoginDao.kt  PayrollDao.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/data/api/response/: LoginResponse.kt  PayrollResponse.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/data/pojo/: PayrollModel.kt  UserModel.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/data/repository/: LoginRepository.kt  PayrollRepository.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/di/: AppModule.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/ui/: LoginActivity.kt  MainActivity.kt
KhabeerTask/app/src/main/java/com/mahmoudjoe3/khabeertask/viewModel/: LoginViewModel.kt  PayrollViewModel.kt
KhabeerTask/app/src/main/res/drawable/: border_baby_red.xml  border_blue.xml  border_w.xml  border_white.xml  border_white_blue.xml  ic_account_24.xml
KhabeerTask/app/src/main/res/layout/: activity_login.xml  activity_main.xml
KhabeerTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KhabeerTask/app/src/test/java/com/mahmoudjoe3/khabeertask/: ExampleUnitTest.kt
KhabeerTask/gradle/wrapper/: gradle-wrapper.properties
